ProxyCheckerWPF/MainWindow.xaml

<Window x:Class="ProxyCheckerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyCheckerWPF"
        mc:Ignorable="d"
        Title="ProxyChecker | Nullcheats" Height="409" Width="829">
    <Grid Background="#FF232323" RenderTransformOrigin="0.686,0.437" Margin="0,0,-8,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ProxyBox" HorizontalAlignment="Left" Height="313" Margin="290,10,0,0" VerticalAlignment="Top" Width="513" Background="#FF1D1D1D" Foreground="White" Grid.ColumnSpan="4" Grid.Column="1"/>
        <ProgressBar x:Name="PXYprogress" HorizontalAlignment="Left" Height="31" Margin="290,328,0,0" VerticalAlignment="Top" Width="513" Background="#FF1D1D1D" Foreground="#FF30FF56" BorderBrush="White" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button x:Name="LoadPXY" Content="Load proxies" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Width="250" Height="47" Click="LoadPXY_click" Grid.Column="1"/>
        <Button x:Name="StartChecker" Content="Start checking" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Width="250" Height="47" Click="CheckProxy_click" Grid.Column="1"/>
        <Label Content="Progress:" HorizontalAlignment="Left" Margin="13,302,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="87" FontSize="18" Grid.Column="1"/>
        <Label Content="Working:" HorizontalAlignment="Left" Margin="13,286,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="86" FontSize="18" Grid.Column="1"/>
        <Label Content="Dead:" HorizontalAlignment="Left" Margin="13,270,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="259" FontSize="18" Grid.Column="1"/>
        <GroupBox Header="Statistics" HorizontalAlignment="Left" Height="103" Margin="8,256,0,0" VerticalAlignment="Top" Width="277" Foreground="White" Grid.Column="1"/>
        <Label x:Name="WorkingCounter" Content="0" HorizontalAlignment="Left" Margin="87,286,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="185" FontSize="18" Grid.Column="1"/>
        <Label x:Name="ProgressCounter" Content="0" HorizontalAlignment="Left" Margin="88,302,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="141" FontSize="18" Grid.Column="1"/>
        <Label x:Name="DeadCounter" Content="0" HorizontalAlignment="Left" Margin="61,270,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="168" FontSize="18" Grid.Column="1"/>
        <Button x:Name="ClearPXYbox" Content="Clear listbox" HorizontalAlignment="Left" Margin="22,127,0,0" VerticalAlignment="Top" Width="250" Height="47" Click="ClearPXYbox_Click" Grid.Column="1"/>
        <Button x:Name="SaveProxies" Content="Save working proxies" HorizontalAlignment="Left" Margin="22,179,0,0" VerticalAlignment="Top" Width="250" Height="47" Click="SaveProxies_click" Grid.Column="1"/>
        <Label Content="Proxies loaded:" HorizontalAlignment="Left" Margin="13,319,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="135" FontSize="18" Grid.Column="1"/>
        <Label x:Name="ProxiesLoadedCounter" Content="0" HorizontalAlignment="Left" Margin="135,318,0,0" VerticalAlignment="Top" Foreground="White" Height="40" Width="92" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.268"/>
                    <RotateTransform Angle="-1.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox Header="Options" HorizontalAlignment="Left" Height="256" Margin="8,0,0,0" VerticalAlignment="Top" Width="277" Foreground="White" Grid.Column="1">

        </GroupBox>

        <RadioButton x:Name="RadioHTTP" Content="Http/s" HorizontalAlignment="Left" Margin="52,231,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Grid.Column="1" Checked="RadioHTTP_Checked"/>
        <RadioButton x:Name="RadioSocks4" Content="Socks4" HorizontalAlignment="Left" Margin="114,231,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Grid.Column="1" Checked="RadioSocks4_Checked"/>
        <RadioButton x:Name="RadioSocks5" Content="Socks5" HorizontalAlignment="Left" Margin="174,231,0,0" VerticalAlignment="Top" Background="White" Foreground="White" Grid.Column="1" Checked="RadioSocks5_Checked"/>

    </Grid>
</Window>
